# GameZoon

./: CRUD Operations.sln  Games.sln  README.md  readme.txt
GameZone/: GameZone.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
GameZone.DataAccess/: GameZone.DataAccess.csproj  GlobalUsings.cs
GameZone.DataAccess/Data/: ApplicationDbContext.cs
GameZone.DataAccess/Repositories/: BaseRepository.cs  CategoryService.cs  DeviceRepository.cs  GameRepository.cs  UnitOfWork.cs
GameZone.Entities/: GameZone.Entities.csproj  GlobalUsings.cs
GameZone.Entities/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
GameZone.Entities/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  IEntity.cs  IFileService.cs  IGameRepository.cs  IGameService.cs  IUnitOfWork.cs
GameZone.Entities/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Device.cs  ErrorViewModel.cs  Game.cs  GameDevivce.cs
GameZone/Areas/Identity/Pages/: _ViewImports.cshtml
GameZone/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
GameZone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GameZone/Attributes/: AllowedExtensionsAttribute.cs
GameZone/Controllers/: GamesController.cs  HomeController.cs
GameZone/Properties/: launchSettings.json
GameZone/Services/: FileService.cs  GameService.cs
GameZone/Views/: _ViewImports.cshtml
GameZone/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameZone/Views/Home/: Index.cshtml
GameZone/Views/Shared/: _Layout.cshtml
GameZone/wwwroot/css/: site.css
GameZone/wwwroot/js/: filesize-validator.js  game-form.js  games-index.js  site.js
Games-Data/: EA SPORTS FC 24.avif  Lies of P - PS4 02.avif  Marvel's Spider Man 01.htm  Marvel's Spider Man 02.htm  New Text Document.txt  Ratchet & Clank  02.avif  Red Dead Redemption II (RDR2).avif
(+11 files in other folders)
