<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GameZone-327c1e8f-b008-4487-b2d8-2fe139104248</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\filesize-validator.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\filesize-validator.js" />
  </ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
	</ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\GameZone.DataAccess\GameZone.DataAccess.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\games\" />
  </ItemGroup>
 

  <ItemGroup>
    <None Include="wwwroot\js\filesize-validator.js" />
  </ItemGroup>

</Project>
